<html>
    <head>
        <title>Aboutus</title>
        <link rel="stylesheet" href="aboutus.html">
        
        <style>

            body{
               
                color: rgb(35, 23, 142);
                background-color: rgb(134, 235, 235);
            }
            p{
                font-size: 23px;
            }
             .topnav{
                overflow: hidden;
                background-color:rgb(245, 35, 95);
            }
            .topnav a{
                float: left;
                text-align:center ;
                color: rgb(35, 35, 113);
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: none;
            }
            .topnav a:hover{
            background-color: aliceblue;
            color:black;
            }
            .topnav a:active{
                background-color:cornsilk;
                color:rgb(245, 20, 46);
            }
        </style>
        
        <body>
            <div class="topnav">
                <div class="topnav">
                    <a class="active" href="WEBSITEINDEXacpaoko.html">Main page</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="info.html">Info</a>
                </div>
</div>
                <center>
                <h1>Aboutus</h1>
                </center>
                <p>WELCOME </p>
                <p>HI guys here we are today to present to you our website that will show you how you can find good and inexpensive travell tickets .We have many good deals and offer just wating for you so hop on.</p>
           
    </head>
</html>