<html>

<head>
    <title>navigation nav bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(28, 59, 126);
        }

        .topnav a {
            float: left;
            text-align: center;
            color: rgb(102, 224, 153);
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: none;

        }

        .topnav a:hover {
            background-color: blue;
            color: blueviolet;
        }

        .topnav a:active {
            background-color: rgb(225, 40, 27);
            color: rgb(241, 159, 37);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#">about us</a>
        <a href="#">gallery</a>
        <a href="#">info</a>
    </div>
</body>

</html>