</html>
<head>
    <style>
        div{
            right: 30px;

            border: 3px solid yellow;
        }
        div .absolute{
            position: absolute;
            left: 50px;
            border: 3px solid black;
        }
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid blue;
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width:300px;
            border: 3px solid red;
        }
        div.sticky{
            position: sticky;
            top:1px;
            left: 20px;
            width: 100px;
            border:3px solid green;
        }
    </style>
</head>
<body>
    <h2>Postioning</h2>
    <div>
        div with no positioning property
    </div>
    <div class="sticky">
        div with sticky property
    </div>
    <div class="relative">
        div with relative property
    
    <div class="absolute">
        div with absolute property
    </div>
    </div>
    <div class="fixed">
        div with fixed property
    </div>
</body>

</html>