<html>
    <head>
        <title>Gallery</title>
        <style>
            body{
                background-color: rgb(227, 168, 243);
            }
              .topnav{
                overflow: hidden;
                background-color:rgb(90, 239, 197);
            }
            .topnav a{
                float: left;
                text-align:center ;
                color: darkblue;
                padding: 14px 16px;
                font-size: 23px;
                text-decoration: none;
            }
            .topnav a:hover{
            background-color: aliceblue;
            color:black;
            }
            .topnav a:active{
                background-color:cornsilk;
                color:crimson;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="topnav">
                <a class="active" href="WEBSITEINDEXacpaoko.html">Main page</a>
                <a href="aboutus.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="info.html">Info</a>
                
            </div>
       <h2> Wanna hop on and see some breath taking views we offer you!<h2>
        <section>
            <img class="mySlides" src="sunriseimg.jpg" style="height:220">
            <img class="mySlides" src="imagessunrise.jpeg" style="height: 200px;width:50%;">
            <img class="mySlides" src="download (1).jpeg">
            <img class="mySlides" src="om.jpg" style="height: 400;">
            <img class="mySlides" src="PM_at_the_Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya,_Uttar_Pradesh_on_January_22,_2024_(cropped).jpg" style="height: 500px;">
            <img class="mySlides" src="paris(10).jpeg" style="height: 200px;">
            <img class="mySlides" src="paris.jpeg" style="300px">
 
        </section>

    </body>
</html>