<html>
    <head><title>home page.</title>

<style>
    body {

        color: rgb(35, 23, 142);
        background-color: rgb(134, 235, 235);
    }

    p {
        font-size: 23px;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(245, 35, 95);
    }

    .topnav a {
        float: left;
        text-align: center;
        color: rgb(35, 35, 113);
        padding: 14px 16px;
        font-size: 20px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: aliceblue;
        color: black;
    }

    .topnav a:active {
        background-color: cornsilk;
        color: rgb(245, 20, 46);
    }
    </style>





    </head>
    <body>

<div class="topnav">
    <div class="topnav">
        <a class="active" href="WEBSITEINDEXacpaoko.html">Main page</a>
        <a href="aboutus.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="info.html">Info</a>
        <a href="service.html">help_service/Customer_service</a>
    </div>
</div><br>
<h2>hi checkcout some prices</h2>






        
            <table border>
                <tr>
                    <th>place</th>
                    <th>allowed weight of baggage</th>
                    <th>total price</th>
                </tr>
                <tr>
                    <td>paris</td>
                    <td>15kg</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td>ayodha</td>
                    <td>35kg</td>
                    <td>55€</td>
                </tr>
                <tr>
                    <td>hawai</td>
                    <td>40kg</td>
                    <td>155€</td>
                </tr>
                <tr>
                    <td>Nice </td>
                    <td>40kg</td>
                    <td>125€</td>
                </tr>
                <tr>
                    <td>Nepal kathmandu </td>
                    <td>45kg</td>
                    <td>135€</td>
                </tr>
                <tr>
                    <td>pokara</td>
                    <td>40kg</td>
                    <td>155€</td>
                </tr>
                <tr>
                    <td>Nigeria </td>
                    <td>45kg</td>
                    <td>125€</td>
                </tr>
                <tr>
                    <td>NETSUB workplace metting at 2am in paris </td>
                    <td>45kg</td>
                    <td>135€</td>
                </tr>

            </table>
            <h3>to buy the tickets pls go to the info page and email us ,there we will offical get you a ticket from the trusted skyscanner.If any promblem pls immdieatly contact us and have a nice day.</h3>
        
        </body>
    </body>
</html>