<html>
    <head>
        <title>navigation nav bar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: aquamarine;
            }
            .topnav a{
                float: left;
                text-align: center;
                color: rgb(102, 224, 153);
                padding: 14px 16px;
                font-size:17px ;
                text-decoration: none;

            }
            .topnav a:hover{
                background-color: blue;
                color: blueviolet;
            }
            .topnav a:active{
                background-color: aliceblue;
                color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"href="#home">HOME</a>
            <a href="#">about us</a>
            <a href="#">gallery</a>
            <a href="#">info</a>
        </div>

       <section>
    
        <img class="mySlides" src="birds.jpg" style="height: 500px; width: 100%;">
    
        <img class="mySlides" src="apple.jpg" style="height: 500px; width: 100%;">
    
    </section>
    
    <script>

        var myIndex = 0; // Index to track the current image

        carousel(); // Start the carousel function

        function carousel() {

            var i;

            var x = document.getElementsByClassName("mySlides"); // Get all images with class 'mySlides'

            // Hide all images

            for (i = 0; i < x.length; i++) {

                x[i].style.display = "none";

            }

            // Increment index

            myIndex++;

            if (myIndex > x.length) {

                myIndex = 1; // Reset to first image if the index exceeds the number of images

            }

            // Display the current image

            x[myIndex - 1].style.display = "block";

            // Set a timeout to call the carousel function again after 3 seconds

            setTimeout(carousel, 3000);

        }

    </script>
    </body>
</html>


