<html>
    <head>
        <title>Info</title>
        <style>

body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(233, 207, 237);
            }
            .topnav{
                overflow: hidden;
                background-color:rgb(231, 140, 219);
            }
            .topnav a{
                float: left;
                text-align:center ;
                color: darkblue;
                padding: 14px 16px;
                font-size: 17px;
                text-decoration: none;
            }
            .topnav a:hover{
            background-color: aliceblue;
            color:black;
            }
            .topnav a:active{
                background-color:cornsilk;
                color:crimson;
            }
        </style>
        <body>
            <div class="topnav">
                <a class="active" href="WEBSITEINDEXacpaoko.html">Main page</a>
                <a href="aboutus.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="service.html">help_service/Customer_service</a>
                
            </div>
            <center><h1>INFO</h1></center>
            <h2>contact:</h2>
            <h2>Phone:023668348</h2>
            <h2>email:2034.geotravelosus123@gmail.com</h2>
            
            
            
    </head>
   
</html>