<html>
    <head>
        <style>
          div{
            right: 30px;
            border: 3px solid rgb(255, 0, 225);
        }
            div.absolute{
                position: absolute;
            left: 50px;
            border: 3px solid rgb(236, 122, 122);
        }
            
        div.relative{
            position: relative;
            left: 100px;
            border: 3px solid rgb(113, 113, 218);
        }
        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width:300px;
            border: 3px solid rgb(110, 216, 131);
        }
        div.sticky{
            position: sticky;
            top:1px;
            left: 20px;
            width: 100px;
            border:3px solid rgb(224, 250, 92);
        }
        </style>
    </head>
    <body>
       <h2>Positioning acp</h2>
 <div>
    This article is about the Latin letter. 
 </div>
 <div class="sticky">
    A, or a, is the first letter and the first vowel letter of the Latin alphabet,[1][2] used in the modern English alphabet
 </div>
 <div class="relative">
    It is similar in shape to the Ancient Greek letter alpha, from which it derives.[3] The uppercase version consists of
    the two slanting sides of a triangle, crossed in the middle by a horizontal bar.
<div class="absolute">
    The lowercase version is often written in one of two forms: the double-storey |a| and single-storey |ɑ|.
</div>
</div>
<div class="fixed">

The latter is commonly used in handwriting and fonts based on it.
</div>

    </body>
</html>