<html>
    <head>
        <title>service</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(228, 167, 244);
            }
        
            .topnav {
                overflow: hidden;
                background-color: dodgerblue;
            }
        
            .topnav a {
                float: left;
                text-align: center;
                color: darkblue;
                padding: 14px 16px;
                font-size: 17px;
                text-decoration: none;
            }
        
            .topnav a:hover {
                background-color: aliceblue;
                color: black;
            }
        
            .topnav a:active {
                background-color: cornsilk;
                color: crimson;
            }
        
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: blue;
                color: azure;
            }
        </style>
    </head>
        <body>
            <div class="topnav">
                <a class="active" href="home.html">home</a>
                <a href="aboutus.html">About Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="info.html">Info</a>
                <a href="service.html">help_service/Customer_service</a>
            </div>
            <h1>Customer_service/helpline</h1>
            <center>
                <h1>INFO</h1>
            </center>
            <h2>contact:</h2>
            <h2>Phone:023668348</h2>
            <h2>email:2034.geotravelosus123@gmail.com</h2>
            <h2>for quicker responses about product pls contact us here: </h2>
            <h3><mark>20234.geotravelasusswservicehelplinetytime@gmail.com</mark></h3>
</html>